.ico_signal, .ico_volume_down, .ico_mute, .ico_volume_up, .ico_justify, .ico_play, .ico_eject, .ico_move, .ico_circle_plus, .ico_circle_remove, .ico_remove_2, .ico_conversation, .ico_chat, .ico_thumbs_up, .ico_thumbs_down, .ico_hand_up, .ico_facebook, .ico_twitter_t, .ico_twitter, .ico_user, .ico_user_add, .ico_film, .ico_heart, .ico_bin, .ico_cogwheel, .ico_group, .ico_refresh, .ico_facetime_video, .ico_remove, .ico_upload, .ico_settings, .ico_hospital, .ico_e-mail{
	background: url('/static/img/sprites.png') no-repeat;
}

.ico_signal{
	background-position: -11px -16px ;
	width: 31px;
	height: 23px;
}

.ico_volume_down{
	background-position: -115px -19px ;
	width: 16px;
	height: 16px;
}

.ico_mute{
	background-position: -64px -19px ;
	width: 22px;
	height: 16px;
}

.ico_volume_up{
	background-position: -161px -14px ;
	width: 24px;
	height: 26px;
}

.ico_justify{
	background-position: -12px -64px ;
	width: 24px;
	height: 21px;
}

.ico_play{
	background-position: -66px -66px ;
	width: 16px;
	height: 18px;
}

.ico_eject{
	background-position: -116px -65px ;
	width: 18px;
	height: 17px;
}

.ico_move{
	background-position: -161px -64px ;
	width: 24px;
	height: 24px;
}

.ico_circle_plus{
	background-position: -12px -112px ;
	width: 26px;
	height: 26px;
}

.ico_circle_remove{
	background-position: -62px -113px ;
	width: 26px;
	height: 26px;
}

.ico_remove_2{
	background-position: -115px -116px ;
	width: 18px;
	height: 18px;
}

.ico_conversation{
	background-position: -162px -315px ;
	width: 25px;
	height: 18px;
}

.ico_chat{
	background-position: -162px -265px ;
	width: 24px;
	height: 19px;
}

.ico_thumbs_up{
	background-position: -113px -164px ;
	width: 24px;
	height: 21px;
}

.ico_thumbs_down{
	background-position: -63px -166px ;
	width: 24px;
	height: 21px;
}

.ico_hand_up{
	background-position: -16px -160px ;
	width: 19px;
	height: 26px;
}

.ico_facebook{
	background-position: -212px -15px ;
	width: 24px;
	height: 24px;
}

.ico_twitter_t{
	background-position: -212px -62px ;
	width: 24px;
	height: 24px;
}

.ico_twitter{
	background-position: -212px -113px ;
	width: 24px;
	height: 24px;
}

.ico_user{
	background-position: -212px -165px ;
	width: 23px;
	height: 22px;
}

.ico_user_add{
	background-position: -209px -215px ;
	width: 28px;
	height: 22px;
}

.ico_film{
	background-position: -15px -262px ;
	width: 22px;
	height: 26px;
}

.ico_heart{
	background-position: -113px -215px ;
	width: 24px;
	height: 22px;
}

.ico_bin{
	background-position: -63px -211px ;
	width: 20px;
	height: 28px;
}

.ico_cogwheel{
	background-position: -14px -213px ;
	width: 24px;
	height: 24px;
}

.ico_group{
	background-position: -204px -263px ;
	width: 35px;
	height: 22px;
}

.ico_refresh{
	background-position: -59px -260px ;
	width: 25px;
	height: 26px;
}

.ico_facetime_video{
	background-position: -112px -268px ;
	width: 24px;
	height: 16px;
}

.ico_remove{
	background-position: -163px -113px ;
	width: 26px;
	height: 26px;
}

.ico_upload{
	background-position: -161px -162px ;
	width: 26px;
	height: 26px;
}

.ico_settings{
	background-position: -211px -312px ;
	width: 24px;
	height: 24px;
}

.ico_hospital{
	background-position: -162px -214px ;
	width: 24px;
	height: 24px;
}

.ico_e-mail{
	background-position: -113px -314px ;
	width: 24px;
	height: 24px;
}

